

FC:\Users\sahar\Desktop\Github\final-project-checkers-2020\Client\GameWindow.xaml;;
FC:\Users\sahar\Desktop\Github\final-project-checkers-2020\Client\LoginWindow.xaml;;
FC:\Users\sahar\Desktop\Github\final-project-checkers-2020\Client\MenuWindow.xaml;;
FC:\Users\sahar\Desktop\Github\final-project-checkers-2020\Client\PrevsGamesWindow.xaml;;
FC:\Users\sahar\Desktop\Github\final-project-checkers-2020\Client\RegisterWindow.xaml;;
FC:\Users\sahar\Desktop\Github\final-project-checkers-2020\Client\WaitingWindow.xaml;;
FC:\Users\sahar\Desktop\Github\final-project-checkers-2020\Client\WatchingGameWindow.xaml;;
FC:\Users\sahar\Desktop\Github\final-project-checkers-2020\Client\WelcomeWindow.xaml;;

