<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CheckersDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="EatMode" Type="bit" Nullable="false" />
    <Property Name="BoardSize" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Moves">
    <Key>
      <PropertyRef Name="MoveId" />
    </Key>
    <Property Name="MoveId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordTime" Type="datetime" Nullable="false" />
    <Property Name="posX" Type="int" Nullable="false" />
    <Property Name="posY" Type="int" Nullable="false" />
    <Property Name="pathIndex" Type="int" Nullable="false" />
    <Property Name="User_Email" Type="nvarchar" MaxLength="128" />
    <Property Name="Game_GameId" Type="int" />
  </EntityType>
  <EntityType Name="UserGames">
    <Key>
      <PropertyRef Name="User_Email" />
      <PropertyRef Name="Game_GameId" />
    </Key>
    <Property Name="User_Email" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Game_GameId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="HashedPassword" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Moves_dbo_Games_Game_GameId">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="Moves" Type="Self.Moves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Moves">
        <PropertyRef Name="Game_GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Moves_dbo_Users_User_Email">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Moves" Type="Self.Moves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Moves">
        <PropertyRef Name="User_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserGames_dbo_Games_Game_GameId">
    <End Role="Games" Type="Self.Games" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGames" Type="Self.UserGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="UserGames">
        <PropertyRef Name="Game_GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserGames_dbo_Users_User_Email">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGames" Type="Self.UserGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="UserGames">
        <PropertyRef Name="User_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CheckersDBModelStoreContainer">
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moves" EntityType="Self.Moves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGames" EntityType="Self.UserGames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Moves_dbo_Games_Game_GameId" Association="Self.FK_dbo_Moves_dbo_Games_Game_GameId">
      <End Role="Games" EntitySet="Games" />
      <End Role="Moves" EntitySet="Moves" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Moves_dbo_Users_User_Email" Association="Self.FK_dbo_Moves_dbo_Users_User_Email">
      <End Role="Users" EntitySet="Users" />
      <End Role="Moves" EntitySet="Moves" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserGames_dbo_Games_Game_GameId" Association="Self.FK_dbo_UserGames_dbo_Games_Game_GameId">
      <End Role="Games" EntitySet="Games" />
      <End Role="UserGames" EntitySet="UserGames" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserGames_dbo_Users_User_Email" Association="Self.FK_dbo_UserGames_dbo_Users_User_Email">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGames" EntitySet="UserGames" />
    </AssociationSet>
  </EntityContainer>
</Schema>