<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CheckersDBModelStoreContainer" CdmEntityContainer="CheckersDB">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="CheckersDBModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EatMode" ColumnName="EatMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moves">
      <EntityTypeMapping TypeName="CheckersDBModel.Move">
        <MappingFragment StoreEntitySet="Moves">
          <ScalarProperty Name="MoveId" ColumnName="MoveId" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="posX" ColumnName="posX" />
          <ScalarProperty Name="posY" ColumnName="posY" />
          <ScalarProperty Name="pathIndex" ColumnName="pathIndex" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="Game_GameId" ColumnName="Game_GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CheckersDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="HashedPassword" ColumnName="HashedPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserGames" TypeName="CheckersDBModel.UserGames" StoreEntitySet="UserGames">
      <EndProperty Name="Games">
        <ScalarProperty Name="GameId" ColumnName="Game_GameId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Email" ColumnName="User_Email" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>