<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CheckersDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EatMode" Type="Boolean" Nullable="false" />
    <Property Name="BoardSize" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Moves" Relationship="Self.FK_dbo_Moves_dbo_Games_Game_GameId" FromRole="Games" ToRole="Moves" />
    <NavigationProperty Name="Users" Relationship="Self.UserGames" FromRole="Games" ToRole="Users" />
  </EntityType>
  <EntityType Name="Move">
    <Key>
      <PropertyRef Name="MoveId" />
    </Key>
    <Property Name="MoveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="posX" Type="Int32" Nullable="false" />
    <Property Name="posY" Type="Int32" Nullable="false" />
    <Property Name="pathIndex" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GameId" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Self.FK_dbo_Moves_dbo_Games_Game_GameId" FromRole="Moves" ToRole="Games" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Moves_dbo_Users_User_UserName" FromRole="Moves" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HashedPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Moves" Relationship="Self.FK_dbo_Moves_dbo_Users_User_UserName" FromRole="Users" ToRole="Moves" />
    <NavigationProperty Name="Games" Relationship="Self.UserGames" FromRole="Users" ToRole="Games" />
  </EntityType>
  <Association Name="FK_dbo_Moves_dbo_Games_Game_GameId">
    <End Role="Games" Type="Self.Game" Multiplicity="0..1" />
    <End Role="Moves" Type="Self.Move" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Moves">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Moves_dbo_Users_User_UserName">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Moves" Type="Self.Move" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Moves">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserGames">
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CheckersDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Moves" EntityType="Self.Move" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_Moves_dbo_Games_Game_GameId" Association="Self.FK_dbo_Moves_dbo_Games_Game_GameId">
      <End Role="Games" EntitySet="Games" />
      <End Role="Moves" EntitySet="Moves" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Moves_dbo_Users_User_UserName" Association="Self.FK_dbo_Moves_dbo_Users_User_UserName">
      <End Role="Users" EntitySet="Users" />
      <End Role="Moves" EntitySet="Moves" />
    </AssociationSet>
    <AssociationSet Name="UserGames" Association="Self.UserGames">
      <End Role="Games" EntitySet="Games" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>