<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efd12687a9da46ffa2d5d96fd5cb876c" Name="Diagram1">
        <EntityTypeShape EntityType="CheckersDBModel.Game" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckersDBModel.Move" Width="1.5" PointX="3.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckersDBModel.Point" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckersDBModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CheckersDBModel.FK_dbo_Moves_dbo_Games_Game_GameId" ManuallyRouted="false" />
        <AssociationConnector Association="CheckersDBModel.FK_dbo_Moves_dbo_Users_User_Email" ManuallyRouted="false" />
        <AssociationConnector Association="CheckersDBModel.FK_dbo_Points_dbo_Moves_Move_MoveId" ManuallyRouted="false" />
        <AssociationConnector Association="CheckersDBModel.FK_dbo_Points_dbo_Moves_Move_MoveId1" ManuallyRouted="false" />
        <AssociationConnector Association="CheckersDBModel.UserGames" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>