<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2090dbab-2b5d-4205-99d0-7b19a3ce3cc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CheckersService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8bd20fe0-a822-4f1a-a499-69c3933ef3ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckersService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3de87dfc-6cdb-46ee-b924-7b5eaea8f703" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckersService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f5f9b226-0b03-4164-bce7-dd98c957e16d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckersService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c9ebf93f-57ba-4c60-bcc8-36dc8b40f527" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckersService/Service1/?disco" />
    <MetadataFile FileName="CheckersService1.wsdl" MetadataType="Wsdl" ID="a222d70e-a994-4e8f-898f-f4c2ab7fe20a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckersService/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>